; Uwaga, jeżeli zmieniasz czcionkę tekstu, musisz dodać do katalogu fonts pliki ttf z daną czcionką:
; regular, italic (suffix i), bold (suffix b), italic+bold (suffix z) np. dla arial:
; arial.ttf, ariali.ttf, arialb.ttf, arialz.ttf
; Potrzebne, aby poprawnie obliczyć odstępy akordów od tekstu. (verdana jest dostępna domyślnie)
[general]
; prefix plików czcionki (potrzebne, kiedy nie verdana)
; font-prefix = verdana

; Ile ma wynosić minimalna odległość między kolumnami w centymetrach (np. akordy od tekstu)
tab-stops-offset = 0.5

; Czy należy dołączyć autorów piosenek (będą wyświetlani w dodatkowej linii pod tytułem piosenki)
show-author = yes

[chord-flags]
; Ukrywa 2 i 9 w interwałach dodanych (górny prefix)
hide-uncommon-added-interval = no

; Zamienia alteracje na tryb gitarowy (np. 7< -> 7+, 6> -> 6-)
aug-and-dim-guitar-mode = no

; Rozdziela opóźnienia na oddzielne akordy (np. A4-3 -> A4 A)
divide-delays = no

; ukrywa informacje o niepełnym akordzie - o pustych kwintach i prymach (np. A1 -> A, A5 -> A)
hide-incomplete-chords = no

; ukrywa złożone dźwięki dodatkowe (np. E64 -> E4)
simplify-multiply = no

; zmienia/ukrywa augmentacje/diminucje oraz klastry akordów (np. E* -> E, E< -> E, e> -> e0)
simplify-aug-to-guitar = no

; Ukrywa dźwięk w basie
hide-base = no

; Ukrywa dodatkowe tonacje (w oddzielnych kolumnach)
hide-alternative-key-flag = no

; Ukrywa oznaczenie tonacji
hide-key-mark-flag = no

; parametry czcionek - w zależności od czcionki będą inne odległości akordów od tekstu
[style-song-content]
font-size = 9
font-family = verdana
font-bold = no
font-italic = no

[style-chords]
font-bold = yes
font-italic = no

[style-repetition]
font-bold = yes
font-italic = no

[style-key]
font-bold = yes
; font-italic = yes